<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tulisanbiru"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Your own e-Wallet Center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@id/tulisanbiru"
        android:src="@drawable/money"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tulisanabuabu"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Manage your e-Wallet accounts in one place. You can top up and save your e-Wallet accounts for future transactions."
        android:textColor="#bfbfbf"
        android:layout_below="@id/tulisanbiru"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START TOP UP"
        android:layout_below="@id/tulisanabuabu"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="#8EBB5C"
        android:layout_marginLeft="25dp"/>


</RelativeLayout>