<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/line" />

        <ImageView
            android:id="@+id/jenius"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:src="@drawable/jenius" />
        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/notification1" />


    </Toolbar>
</RelativeLayout>