<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/indanout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:text="@string/inout"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/indanout"
        android:src="@drawable/next"
        android:layout_marginLeft="200dp"
        android:gravity="right"/>

</RelativeLayout>