<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/foto"
        android:hint="Transaksi 1"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/transaksi"
        android:hint="uang"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/foto"
        android:layout_below="@id/transaksi"
        android:hint="Tanggal"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tanggal"
        android:layout_below="@id/saldo"
        android:hint="Outgoing"
        android:gravity="right"
        android:textSize="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>